name "nix-wasm"
description "Extending Nix with D via `builtins.wasm`"
license "MIT"

targetType "none"

configuration "default" {
}

configuration "docs" {
    targetType "library"
    targetPath "build"
    sourcePaths "src"
    importPaths "src"

}

subPackage {
    name "json"
    targetType "executable"
    targetName "json"
    targetPath "build"
    sourcePaths
    sourceFiles "src/nix_wasm/builtins/json.d" "src/nix_wasm/package.d" "src/nix_wasm/memory.d"

    buildOptions "betterC"
    dflags "-fvisibility=hidden" "-mattr=+bulk-memory" platform="ldc"
    lflags "-allow-undefined" "--no-entry" "--export-dynamic" platform="ldc"
}

subPackage {
    name "strings"
    targetType "executable"
    targetName "strings"
    targetPath "build"
    sourcePaths
    sourceFiles "src/nix_wasm/builtins/strings.d" "src/nix_wasm/package.d" "src/nix_wasm/memory.d"

    buildOptions "betterC"
    dflags "-fvisibility=hidden" "-mattr=+bulk-memory" platform="ldc"
    lflags "-allow-undefined" "--no-entry" "--export-dynamic" platform="ldc"
}
